# See https://wiki.hyprland.org/Configuring/Variables/ for more
general {
    gaps_in = 5
    gaps_out = 20
    border_size = 2
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)
    layout = dwindle
    resize_on_border = true
}

dwindle {
   force_split = 3
}

cursor {
    no_warps = true
}

input {
    mouse_refocus = false
    follow_mouse = 0
}

#binds {
#    focus_preferred_method = 1
#}
